<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Contact Us</title>
    <style>
/* Preloader */ 
/* Стили для элемента preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* измените, если маска должна быть другого цвета, а не белого */
  z-index: 99;
  /* гарантирует, что элемент останется поверх других */
}
/* Стили для элемента status (анимации загрузки) */
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* центрирует анимацию загрузки по горизонтали на экране */
  top: 50%;
  /* центрирует анимацию загрузки по вертикали на экране */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* путь к вашей анимации загрузки */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* ширина и высота, деленные на два */
}

/* DEFAULT VALUES */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
}

nav > ul,
nav > ul > li {
  outline: 0;
}

nav > ul > li > a {
 text-decoration: none;
}

body {
  min-height: 100vh;
  background: linear-gradient(90deg, #aea4e3, #d3ffe8);
}

/* MAIN MENU */

.main-menu {
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  overflow:hidden;
  background: #0009;
  transition: width .05s linear;
  -webkit-transition: width .05s linear;
  z-index: 10;
  padding-top: 10px;
}

.main-menu:hover {
  width: 180px;
  overflow:visible;
}

.main-menu > ul > li {
  position: relative;
  display: block;
  width: 180px;
}

.main-menu > ul > li > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:#999;
  font-size: 1rem;
  transition:all 0.1s linear;
  -webkit-transition:all 0.1s linear;
  padding: 10px 0;
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  width: 120px;
  height: 20px;
  font-family: "Mulish", sans-serif;
}

.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.main-menu li:hover > a, .main-menu li.active > a, .main-menu li > a:focus {
  text-decoration: none;
  color: #fff;
  background-color: rgb(29, 79, 215, 0.7);
}

/*------------------------------------------------*/

body {
            margin: 0;
            padding: 0;
            background-image: url('https://r4.wallpaperflare.com/wallpaper/384/818/513/himalayas-mountains-landscape-nature-wallpaper-6826fde8a0307cb8800cf11ed822d47a.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #content {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Add some transparency to the background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #45a049;
        }
/*-----------------ABOUT US------------------*/

body {
  align-items: center;
  background-color: #f2f2f2;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -46px;
  top: 174px;
  width: 444px;
}

.divider {
  background-color: #ffffff;
  height: 1px;
  width: 160px;
}
.name {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: #ffffff;
  font-family: arial;
  font-size: 14px;
  margin-top: 4px;
}


</style>
    <script>
    // Preloader //
    $(window).on('load', function() { // Ждем полной загрузки страницы
      $('#status').fadeOut(); // Сначала скрываем анимацию загрузки
      $('#preloader').delay(300).fadeOut('slow'); // Затем медленно скрываем белый блок, который покрывает веб-сайт.
      $('body').delay(1000).css({'overflow':'visible'}); // Через некоторое время восстанавливаем возможность прокрутки страницы
    });
    
    // end preloder //

      const scriptURL = 'https://script.google.com/macros/s/AKfycbwfDCDku-PzZF6kg2WTv8a8vhgcNku_Ye2gd8yiQVvGrJ0UYqsOjJ6oPdECMFhcIcUY/exec'
  
      document.addEventListener('DOMContentLoaded', function() {
          const form = document.forms['contact-form'];
  
          form.addEventListener('submit', function(e) {
              e.preventDefault();
    
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response => {
                      const successMessage = document.createElement('div');
                      successMessage.textContent = "Thank you! Your form is submitted successfully.";
                      successMessage.style.padding = '10px';
                      successMessage.style.backgroundColor = '#4CAF50';
                      successMessage.style.color = 'white';
                      successMessage.style.borderRadius = '5px';
                      successMessage.style.marginBottom = '10px';
                      successMessage.style.fontSize = '12px';
                      successMessage.style.marginTop = '20px'; // Установка отступа сверху
                      successMessage.style.marginBottom = '10px';
    
                      form.insertAdjacentElement('afterend', successMessage);
    
                      form.reset();
          
                      setTimeout(() => {
                          successMessage.remove();
                      }, 5000);
                  })
                  .catch(error => console.error('Error!', error.message));
          });
      });
  
     /* function clearText() {
            document.getElementById("contact-form").reset();
        } */
        
       // Функция для очистки текста 
       function clearText() {
            var content = document.getElementById("contact-form");
            if (content) {
                if (confirm("Are you sure you want to clear the text?")) {
                  content.reset();
                }
            }
        }
      </script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

  <nav class="main-menu">
    <ul>
      <li>
        <a href="/home">
          <i class="fa fa-home nav-icon"></i>
          <span class="nav-text">Home</span>
        </a>
      </li>

      <li>
        <a href="/favoriteplace">
          <i class="fa fa-image nav-icon"></i>
          <span class="nav-text">Gallery</span>
        </a>
      </li>

      <li>
        <a href="/blog">
          <i class="fa fa-pen nav-icon"></i>
          <span class="nav-text">Blog</span>
        </a>
      </li>

      <li>
        <a href="/contactsus">
          <i class="fa fa-envelope nav-icon"></i>
          <span class="nav-text">Messages</span>
        </a>
      </li>
    </ul>
    <ul class="logout">
      <li>
        <a href="/logout">
          <i class="fa fa-right-from-bracket nav-icon"></i>
          <span class="nav-text">
            Logout
          </span>
        </a>
      </li>  
    </ul>
 </nav>
  
    <div id="content">
        <h1><i class="fa-regular fa-address-book"></i> Contact Us</h1><br>
        <h4> If you have any questions or issues, <br>please reach out to our customer support. <br>
          </h4>
          <form method="post" action="" name="contact-form" id="contact-form">
            <label for="name"><i class="fa-regular fa-user"></i> Name:</label>
            <input type="text" name="Name" placeholder="Name">

            <label for="email"><i class="fa-regular fa-envelope"></i> Email:</label>
            <input type="email" name="Email" placeholder="Email">

            <label for="message"><i class="fa-regular fa-pen-to-square"></i> Message:</label>
            <textarea name="Message" rows="7" placeholder="Your Message"></textarea>
            
            <div style="text-align: left;">
              <button type="button" onclick="clearText()">
                <i class="fa-solid fa-delete-left"></i> Delete
              </button>            
              <button type="submit" value="Submit" id="submit">
                <i class="fa-solid fa-paper-plane"></i> Send
              </button>
            </div>  
        </form>
    </div>    
<!----------------------ABOUT US---------------------->
  
     <!---------------------PERSON 1--------------------->
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
            src url="#"/>
          <img
            class="img img1"
            src url="#"/>
        </div>
      </div>
      <div class="divider"></div>
      <div class="name" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"> <i class="fa-solid fa-user"></i> Doniyor</div>
      <div class="title" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><i class="fa-solid fa-computer"></i> 컴퓨터공학과 </div>
    </div>
    <!---------------------PERSON 2--------------------->
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
            src url="#"/>
          <img
            class="img img2"
            src url="#"/>
        </div>
      </div>
      <div class="divider"></div>
      <div class="name" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"> <i class="fa-solid fa-user"></i> Abduxoliq</div>
      <div class="title" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><i class="fa-solid fa-computer"></i> 컴퓨터공학과</div>
    </div>
 </body>
</html>
