<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<style>
/*===============PRELOADER==================*/ 
/* Стили для элемента preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* измените, если маска должна быть другого цвета, а не белого */
  z-index: 99;
  /* гарантирует, что элемент останется поверх других */
}
/* Стили для элемента status (анимации загрузки) */
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* центрирует анимацию загрузки по горизонтали на экране */
  top: 50%;
  /* центрирует анимацию загрузки по вертикали на экране */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* путь к вашей анимации загрузки */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* ширина и высота, деленные на два */
}

body {
  margin: 0;
  padding: 0;
  background-image: url('https://a.cdn-hotels.com/gdcs/production129/d23/0558c5a3-0a03-45fd-826c-4d5ae3e49aaa.jpg'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  margin-left: 45%;
  height: 100vh;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(0,0,0,.7);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.login-box h1 {
  margin: 0 0 20px;
  padding: 0;
  font-size: 24px;
}

.login-box .user-box {
  position: relative;
}

.login-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box input:focus ~ label,
.login-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box button {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  background: #03e9f4;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: originalColor;
  transition: background-color 0.3s ease;
}
.login-box button:hover {
  background-color:rgb(0, 193, 0); ; /* Замените hoverColor на цвет, который вы хотите использовать при наведении */
}


.login-box a {
  color: #03e9f4;
  text-decoration: none;
  display: block;
  margin-top: 20px;
}
		</style>
	</head>
	<body>
    <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

		<div class="login-box">
			<h1><i class="fa-solid fa-right-to-bracket"></i> Login</h1>
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<!--<input type="submit" value="Login">-->
				<button type="submit"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
				</form>
			<p>
			<a href="/register"><button><i class="fa-solid fa-user-plus"></i> Don't have an account? Sign Up</button></a>
			<p>
        <a href="guest.html">
          <button style="background-color: rgb(0, 193, 0); color: #ffffff;" onmouseover="this.style.backgroundColor='red'; this.style.color='#white';" onmouseout="this.style.backgroundColor='rgb(0, 193, 0)'; this.style.color='white';">
            <i class="fa-solid fa-user-secret"></i> For guest
          </button>
        </a>
		</div>
    <script>
      // Preloader //
  $(window).on('load', function() { // Ждем полной загрузки страницы
      $('#status').fadeOut(); // Сначала скрываем анимацию загрузки
      $('#preloader').delay(300).fadeOut('slow'); // Затем медленно скрываем белый блок, который покрывает веб-сайт.
      $('body').delay(1000).css({'overflow':'visible'}); // Через некоторое время восстанавливаем возможность прокрутки страницы
    });
    </script>
		</body>
</html>