<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
/*===============PRELOADER==================*/ 
/* Стили для элемента preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* измените, если маска должна быть другого цвета, а не белого */
  z-index: 99;
  /* гарантирует, что элемент останется поверх других */
}
/* Стили для элемента status (анимации загрузки) */
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* центрирует анимацию загрузки по горизонтали на экране */
  top: 50%;
  /* центрирует анимацию загрузки по вертикали на экране */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* путь к вашей анимации загрузки */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* ширина и высота, деленные на два */
}


body {
  margin: 0;
  padding: 0;
  background-image: url('https://cdn.pixabay.com/photo/2015/09/26/05/06/mt-seoraksan-958642_1280.jpg'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  margin-left: 45%;
  height: 100vh;
}

.register-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(0,0,0,.7);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.register-form h1 {
  margin: 0 0 20px;
  padding: 0;
  font-size: 24px;
}

.register-form .user-box {
  position: relative;
}

.register-form input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.register-form label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.register-form input:focus ~ label,
.register-form input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.register-form button {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  background: #03e9f4;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: originalColor;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color:rgb(0, 193, 0); 
}

.register-form a {
  color: #03e9f4;
  text-decoration: none;
  display: block;
  margin-top: 20px;
}

		</style>
	</head>
	<body>
    <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

		<div class="register-form">
			<h1><i class="fa-solid fa-user-plus"></i> Sign Up</h1>
			<form action="/register" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="password2" placeholder="Password" required>
				<input type="email" name="email" placeholder="Email" required>
				<!--<input type="submit" value="Register">-->
				<button type="submit"><i class="fa-solid fa-user-plus"></i> Sign Up</button>
			</form>
			<p>
			<a href="/login"><button><i class="fa-solid fa-right-to-bracket"></i> Already have an account? Login</button></a>
			<p>
			<!--<a href="guest.html"><button>For Guest Only</button></a>-->
		</div>
	</body>
  <script> 
    // Preloader //
    $(window).on('load', function() { // Ждем полной загрузки страницы
        $('#status').fadeOut(); // Сначала скрываем анимацию загрузки
        $('#preloader').delay(300).fadeOut('slow'); // Затем медленно скрываем белый блок, который покрывает веб-сайт.
        $('body').delay(1000).css({'overflow':'visible'}); // Через некоторое время восстанавливаем возможность прокрутки страницы
      });
  </script>
</html>